<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página no encontrada</title>
    <style>
      /* Estilos para el cuerpo de la página */
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      /* Estilos para el título principal */
      h1 {
        font-size: 3rem;
        margin-top: 4rem;
      }

      /* Estilos para el texto del mensaje */
      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        padding: 0 1rem;
      }

      /* Estilos para el enlace de retorno */
      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Lo siento, parece que te has perdido en Internet!</h1>
    <p>Pero no te preocupes, aquí estamos para ayudarte a encontrar el camino de regreso a casa. O al menos, a una página que funcione.</p>
    <p>Mientras tanto, ¿por qué no aprovechas la oportunidad para tomar un respiro, estirar las piernas o disfrutar de un buen café? O tal vez puedes practicar tus habilidades de karaoke mientras esperas a que solucionemos este pequeño problema.</p>
    <p>En cualquier caso, te pedimos disculpas por las molestias y esperamos que pronto encuentres lo que buscas. ¡Gracias por visitarnos!</p>
    <p><a href="https://dcamilo99.github.io/">Haz clic aquí para volver a la página principal</a></p>
  </body>
</html>
